{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "plugins": []
  },
  "include": [
    "next-env.d.ts",
    "next.config.ts",
    "tailwind.config.ts",
    "app/**/*.ts",
    "app/**/*.tsx",
    "components/**/*.ts",
    "components/**/*.tsx",
    "data/**/*.ts",
    "lib/**/*.ts",
    "types/**/*.ts",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "data/raw",
    "data/database",
    ".next/dev"
  ]
}
